# Kerala-Tourism-Website-Automation-Selenide-Java

./: .project  README.md  Selenide.xml  pom.xml
allure-results/: 002d04a8-db97-48e7-ae9a-0f01dfef4c1b-result.json  0036bb18-7fa0-4fd2-888e-8fa21d3783f3-result.json  006ce979-07b7-4dac-9ecd-96298d236686-result.json  00750bce-48dc-41d2-9c31-b81a455f842e-result.json  01a6f106-545c-45ea-adf6-aa2054ce7a8a-result.json  01cda01b-3eb0-4caf-b5e4-f6a33229aab9-result.json  01edab40-fed9-4600-bcfd-5a7b38d76585-result.json  01f7b10d-bedc-4ef1-bf13-5a250764a976-result.json  02132ede-0ddd-456c-b5a8-faecfdc47bc5-result.json  0376b9eb-d16e-4a15-a57d-1c7193c00a80-result.json  037c34e2-96a0-487d-bcc0-77b3e844f8d9-result.json  03ab144c-f974-46e3-b266-1ab2cc8fb024-result.json  03b70c55-cade-477d-a0e7-3644f598f3ab-result.json  047554e7-c16c-425b-9de4-22e3578b1276-container.json  04888cad-ebef-45c7-98c6-5d4548f1dff1-result.json  04a89d4e-21a0-4c8c-a110-17034b253b7c-result.json  04f224f6-ddf4-4ef3-8f21-341f61c13753-result.json  0565d2fa-0189-4069-83fb-bf19ea2752c0-result.json  05e9fa4e-3e7f-4e7e-b4bf-83c172175e6f-container.json  0657a75d-fdcd-47bd-9211-41be25e58b6d-result.json  06620303-3457-498b-a0f5-26ec9bf97700-result.json  06f0e821-57a3-4247-b516-4cc13e164933-result.json  0712e5b5-8031-4d2d-bf54-695d81072d1a-result.json  071759b8-0f82-4ebd-a4a5-c90ea6c1b8f3-result.json  0780b0e3-7c98-4394-a273-9dc627354d59-result.json  07849a88-61be-47b8-b855-f9561f8100c8-container.json  07ca31b5-222a-41bf-9012-b332ea0c848e-result.json  081dbaa7-2ca4-43be-ab44-658ee5fb0e54-result.json  0930f8dc-7c69-43d6-a543-94c7dfbc2399-container.json  097a39a3-44d3-463a-9cc3-8b12f6cc8422-result.json  09d79804-7353-447d-be62-3f5921d66aea-result.json  09ef059a-19e1-492f-977e-ab00164e484f-result.json  0a6693d9-309c-414f-b21e-4670196df504-result.json  0ad18a73-e433-477c-916d-e49acc259c2c-result.json  0b1dc299-3fc9-4866-a5cf-fbf6aebdb272-result.json  0ba55710-ed90-4b53-9a8d-c4510daf843c-result.json  0dcbfd8d-b936-490b-a384-64f805ad10f7-result.json  0e19db6a-9018-4d6a-91cc-6c1930f350f2-container.json  0e4904e7-5729-49fd-8689-8aa7d5fb2f0b-result.json  0ff6f0aa-3786-4261-80f2-105adcb59756-result.json  (+519 more)
src/test/java/kerala_Tourism_Automation_Selenide_Java/: Base.java  BasicSmokeTest.java  E2EUserJourney.java  FormValidation.java  PerformanceTestUsingPageLoadTime.java  ResponsiveUITest.java
src/test/java/kerala_Tourism_Automation_Selenide_Java/Pages/: DistrictsPage.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/KeralaTourismAutomation/: E2E and FormValidation Tests Chrome Test.html  E2E and FormValidation Tests Chrome Test.xml  E2E and FormValidation Tests Edge Test.html  E2E and FormValidation Tests Edge Test.xml  E2E and FormValidation Tests Firefox Test.html  E2E and FormValidation Tests Firefox Test.xml  E2E and FormValidation Tests.html  E2E and FormValidation Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-kerala_Tourism_Automation_Selenide_Java.E2EUserJourney.xml  TEST-kerala_Tourism_Automation_Selenide_Java.FormValidation.xml  TEST-kerala_Tourism_Automation_Selenide_Java.PerformanceTestUsingPageLoadTime.xml  TEST-kerala_Tourism_Automation_Selenide_Java.ResponsiveUITest.xml
test-output/screenshots/: 1760949276545.0.html
test-output/screenshots/screenshots/: Desktop.html  Mobile_Android.html  Mobile_iPhone.html  Tablet.html
